# temp

./: pom.xml
src/main/java/com/etc/covid19proj/: Covid19projApplication.java
src/main/java/com/etc/covid19proj/bean/: Result.java
src/main/java/com/etc/covid19proj/config/: SecurityConfig.java
src/main/java/com/etc/covid19proj/controller/: CovidController.java  CovidViewController.java  IndexController.java  InternaldayController.java  OverseasinputController.java  ProvinceController.java  RoleController.java  UserController.java  WzController.java
src/main/java/com/etc/covid19proj/entity/: Internalday.java  Menu.java  Overseasinput.java  Province.java  Role.java  SecurityUser.java  SysUser.java  Tree.java  Wz.java
src/main/java/com/etc/covid19proj/mapper/: CovidMapper.java  InternaldayMapper.java  MenuMapper.java  OverseasinputMapper.java  ProvinceMapper.java  RoleMapper.java  UserMapper.java  WzMapper.java
src/main/java/com/etc/covid19proj/service/: ICovidService.java  IInternaldayService.java  IMenuService.java  IOverseasinputService.java  IProvinceService.java  IRoleService.java  IUserService.java  IWzService.java
src/main/java/com/etc/covid19proj/service/impl/: CovidService.java  InternaldayServiceImpl.java  MenuServiceImpl.java  MyUserServiceImpl.java  OverseasinputService.java  ProvinceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WzService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  nationalData.html
src/main/resources/static/css/: app.aa9bc9fa.css  chunk-2b86946e.3c2ebaaa.css  chunk-vendors.f41e7b84.css
src/main/resources/static/js/: app.bf607563.js  app.bf607563.js.map  chunk-2b86946e.0e2c7f7c.js  chunk-2b86946e.0e2c7f7c.js.map  chunk-vendors.85f8795c.js
src/main/resources/templates/: faceLog.html  faceReg.html  left.html  login.html
src/main/resources/templates/internalday/: addInternalday.html  detailInternalday.html  internaldayList.html  updateInternalday.html
src/main/resources/templates/overseasinput/: addOverseasinput.html  detailOverseasinput.html  overseasinputList.html  updateOverseasinput.html
src/main/resources/templates/province/: addProvince.html  detailProvince.html  provinceList.html  updateProvince.html
src/main/resources/templates/role/: addRole.html  detailRole.html  roleList.html  updateRole.html
src/main/resources/templates/user/: addUser.html  detailUser.html  updateUser.html  userList.html
src/main/resources/templates/view/: covidImportData.html  covidTimeData.html  covidWz.html  nationalData.html  nationalMapData.html
src/main/resources/templates/wz/: addWz.html  detailWz.html  updateWz.html  wzList.html
src/test/java/com/etc/covid19proj/: Covid19projApplicationTests.java
