spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://linesoft.top:3306/biptshixi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = biptshixi
spring.datasource.password = 084084zlzl
#########????##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


#spring.security.user.name=tom
#spring.security.user.password=123456